Name : Sreekar Bavisetty <br>
mail : sreekar bavisetty@srmap.edu.in <br>
Summary<br>
Computer Science undergraduate skilled in AI/ML, software development, and full-stack web development.
Experienced in delivering impactful projects like Virtual Clinic, Fake News Detection. Strong problem
solving abilities with a focus on applying technology to real-world challenges.<br>
Work Experience<br>

AI/ML Intern, IBM SkillBuild– Edunet Foundation
Jun 2024– Jul 2024<br>
• Developed an Employee Burnout Prediction model using Python, Pandas, and Scikit-learn by
performing data cleaning, feature engineering, and training classification algorithms.<br>
• Generated actionable insights to support HR teams in employee well-being and retention.<br>
Projects<br>

Virtual Clinic (Full Stack– React, Node.js, Express, MongoDB, JWT)
(Mar 2025)<br>
• Built a telemedicine platform with appointment booking, doctor-patient chat, medical record access,
and secure authentication with real-time communication.<br>
Fake News Detection (AI/ML– Python, NLP, Scikit-learn, TF-IDF)
(Apr 2026)<br>
• Developed a machine learning model to classify news as fake or real using vectorization techniques,
applying Logistic Regression and SVM for high accuracy.<br>
Education<br>

2022– 2026 B.Tech in Computer Science and Engineering, SRM University AP (CGPA: 7.76/10)<br>
2020– 2022
Intermediate (MPC), Narayana Junior College - 85.7%<br>
2019– 2020 - 
Class 10th, Ravindra Bharathi E.M High School - 100%<br>

Skills<br>
Programming Languages: C, C++, Python<br>
Development Skills:<br>
HTML, CSS, JavaScript, React, Node.js, MySQL, MongoDB(NoSQL)<br>
Development Tools:GitHub, VS Code, Google Colab<br>
Coursework:Object-Oriented Programming, Operating Systems, Agile Methodologies,
AI/ML Models.<br>
Soft Skills:Problem-solving, creative thinking, project management, communication<br>
Certifications:<br>
• NPTEL- The Joy of Computing Using Python (2023) - 82%<br>
• NPTEL- E-Business (2024) - 86%<br>
Extra Curricular:<br>
• Cricket Club member (SRM AP)<br>
• ENV Club member
I stuided in srmap
Im a good artist
